# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#server.port=8080

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Optional: Show SQL statements
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Optional: Add a driver class name if necessary (depends on your Spring Boot version)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
